# agent2.0

./: .#build.xml.1.1  .classpath  .mymetadata  .project  README.md  build.bat  build.xml  built.txt  clean.bat  clean.txt
CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
WebRoot/: index.jsp  left.jsp  login.jsp  random.jsp  welcome.jsp
WebRoot/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
WebRoot/WEB-INF/: common.tld  dwr.xml  menu-config.xml  struts-config.xml  web.xml
WebRoot/WEB-INF/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
WebRoot/WEB-INF/classes/: log4j.properties
WebRoot/WEB-INF/config/: financial.xml  life.xml  oa.xml  person.xml  plan.xml  report.xml  system.xml  wealth.xml
WebRoot/download/CVS/: Entries.Extra  Root  (+1 more)
WebRoot/financial/: left.jsp
WebRoot/life/: left.jsp  success.jsp
WebRoot/oa/: left.jsp
WebRoot/person/: left.jsp
WebRoot/plan/: left.jsp
WebRoot/report/: left.jsp  out.jsp
WebRoot/system/: error.jsp  left.jsp
WebRoot/wealth/: left.jsp
document/CVS/: Entries.Extra  Repository
document/结构文件/: 001系统工具-表.sql  002系统工具-过程.sql  011系统设置-表.sql  012系统设置-过程.sql  021产品系统-表.sql  022产品系统-过程.sql  031人事系统-表.sql  032人事系统-过程.sql  041OA系统-表.sql  042OA系统-过程.sql  071寿险系统-表.sql  072寿险系统-过程.sql  081财务系统-表.sql  082财务系统-过程.sql  091代理人系统-表.sql  092代理人系统-过程.sql  093代理人系统-佣金发放.sql  101产险系统-表.sql  102产险系统-过程.sql  111报表系统-表.sql  112报表系统-过程.sql  999系统帮助过程.sql
document/设计文档/: 1.0系统升级.rar  2.0 构思文档.doc  数据库结构文档.docx  系统2.0演示.pptx  系统设计文档.docx
src/CVS/: Repository
(+1458 files in other folders)
