log4j.rootLogger=error , file
log4j.logger.com.main.action=debug

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

log4j.appender.file.File=..\\logs\\zr.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%F  %L] %-5p - %m%n
#log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%F  %L] %-5p - %m%n
